<!DOCTYPE html>
<html lang="en">
<head>
<meta  nome = "description" content="texto,texto,texto">
<meta nome ="viewport" content="Width=device=width, initial-scalet=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="UTF-8">
<meta nome="keywords" content="programação,html,css,javascript">
<meta name="Brendo Ruan" contente="faculdade alpha">
<title>Professor</title>

    <style>
        body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
     'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0; /* Remove margens externas */
    padding: 0; /* Remove preenchimentos internos */
    height: 300px; /* Define a altura da área de visualização */
    justify-content: space-between; /* Alinha os itens com espaçamento uniforme no eixo principal */
    max-width: 100%; /* Define a largura máxima da área de visualização */
    overflow-x: hidden; /* Esconde a barra de rolagem horizontal */
}

/* Estilo para o cabeçalho */
header {
    background-color: #fff; /* Cor de fundo branca */
    width: 100%; /* 100% da largura da área de visualização */
    height: 65px; /* Altura fixa do cabeçalho */
    position: fixed; /* Fixa o cabeçalho no topo da página */
}

/* Estilo para a classe flex (utilizada para o layout flexível) */
.flex {
    justify-content: space-between; /* Alinha os itens com espaçamento uniforme no eixo principal */
    display: flex; /* Torna os itens um contêiner flexível */
}

/* Estilo para a logo */
.logo_alpha {
    width: 125px;
    height: 55px;
    padding: 0;
    margin-left: 20px;
    position: absolute; /* Posiciona a logo absolutamente dentro do contêiner flexível */
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: inherit; /* Herda a borda arredondada do contêiner flexível */
}

/* Estilo para a navegação */
nav {
    margin-left: 150px; /* Adiciona margem à esquerda para a navegação */
}

/* Estilo para a lista não ordenada dentro da navegação */
nav ul {
    list-style-type: none; /* Remove os marcadores de lista */
    padding: 0; /* Remove o preenchimento da lista */
}

/* Estilo para os itens da lista dentro da navegação */
nav ul li {
    display: inline; /* Exibe os itens da lista em linha (horizontalmente) */
    margin-right: 20px; /* Adiciona margem à direita para os itens da lista */
}

/* Estilo para os links */
a {
    color: #333; /* Cor do texto dos links */
    text-decoration: none; /* Remove a decoração de sublinhado dos links */
}

/* Estilo para lista não ordenada dentro de uma div */
div ul {
    list-style-type: none; /* Remove os marcadores de lista */
    padding: 0; /* Remove o preenchimento da lista */
}

/* Estilo para os itens da lista dentro da div */
div ul li {
    display: inline; /* Exibe os itens da lista em linha (horizontalmente) */
    margin-right: 20px; /* Adiciona margem à direita para os itens da lista */
}

/* Estilo para o container do formulário */
.container {
    max-width: 800px; /* Define a largura máxima do container do formulário */
    margin: 0 auto; /* Centraliza o container horizontalmente */
    padding: 60px; /* Adiciona preenchimento ao container do formulário */
}

/* Estilo para o título do formulário */
h1 {
    text-align: center; /* Centraliza o texto horizontalmente */
}

/* Estilo para os grupos de formulário */
.form-group {
    margin-bottom: 20px; /* Adiciona margem na parte inferior do grupo de formulário */
}

/* Estilo para as etiquetas dos grupos de formulário */
.form-group label {
    display: block; /* Torna as etiquetas elementos de bloco para ocupar toda a largura disponível */
    margin-bottom: 5px; /* Adiciona margem na parte inferior da etiqueta do grupo de formulário */
}

/* Estilo para as entradas dos grupos de formulário */
.form-group input {
    width: 100%; /* 100% da largura do grupo de formulário */
    padding: 10px; /* Adiciona preenchimento às entradas do grupo de formulário */
    border: 1px solid #ccc; /* Adiciona uma borda fina ao redor das entradas do grupo de formulário */
    border-radius: 5px; /* Adiciona borda arredondada às entradas do grupo de formulário */
}

/* Estilo para o botão do formulário */
.btn {
    display: block; /* Torna o botão um elemento de bloco */
    width: 103%; /* Adiciona uma ligeira largura extra para compensar o preenchimento e a borda */
    padding: 10px; /* Adiciona preenchimento ao botão */
    background-color: #007bff; /* Cor de fundo azul do botão */
    color: white; /* Cor do texto do botão */
    text-align: center; /* Centraliza o texto horizontalmente dentro do botão */
    border: none; /* Remove a borda do botão */
    border-radius: 5px; /* Adiciona borda arredondada ao botão */
    cursor: pointer; /* Adiciona um cursor ao passar o mouse sobre o botão */
}

/* Estilo para o botão do formulário ao passar o mouse sobre ele */
.btn:hover {
    background-color: #0056b3; /* Altera a cor de fundo do botão ao passar o mouse sobre ele */
}

/* Estilo para os links no menu de navegação ao passar o mouse sobre eles */
.menu-hover {
    color: #fff; /* Cor do texto dos links ao passar o mouse sobre eles */
    padding: 10px; /* Adiciona preenchimento aos links ao passar o mouse sobre eles */
    width: 10px; /* Largura dos links ao passar o mouse sobre eles */
    height: 10px; /* Altura dos links ao passar o mouse sobre eles */
    border-radius: 25px; /* Adiciona uma borda arredondada aos links ao passar o mouse sobre eles */
    background-color: #0056b3; /* Cor de fundo dos links ao passar o mouse sobre eles */
}

/* Estilo para os links no menu de navegação ao passar o mouse sobre eles */
.menu-hover:hover {
    background-color: #333; /* Altera a cor de fundo dos links ao passar o mouse sobre eles */
}

/* Estilo para a tabela de adição de alunos */
.addAlunos {
    width: 100%; /* 100% da largura da tabela */
    border-collapse: collapse; /* Remove a separação entre as bordas da tabela */
    margin-top: 20px; /* Adiciona margem superior à tabela */
}

/* Estilo para as células de cabeçalho da tabela de adição de alunos */
.th1 {
    background-color: #f2f2f2; /* Cor de fundo cinza claro para as células do cabeçalho */
}

/* Estilo para a barra superior colorida */
.cortop {
    background-color: #1e73be; /* Cor de fundo azul */
    height: 35px; /* Altura fixa da barra superior */
}

/* Estilo para o rodapé */
.rodape {
    height: 250px; /* Altura fixa do rodapé */
    background-color: #1e73be; /* Cor de fundo azul */
}

/* Estilo para o texto centralizado no rodapé */
.Proda {
    text-align: center; /* Centraliza o texto horizontalmente */
}

/* Estilo para o texto no rodapé com margem superior */
.rodape-baixo {
    text-align: center; /* Centraliza o texto horizontalmente */
    margin-top: 100px; /* Adiciona margem na parte superior do texto do rodapé */
}
    </style>
</head>

<!-- Início do HTML -->
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="flex">
            <!-- Logo -->
            <div class="logo">
                <img src="img/logo_alpha.png" alt="" class="logo_alpha">
            </div>
            <!-- Navegação -->
            <nav>
                <ul>
                    <!-- Links de navegação -->
                    <li><a href="index.html" class="menu-hover">Início</a></li>
                    <li><a href="grupo-alpha.html" class="menu-hover">Grupo Alpha</a></li>
                    <li><a href="faculdade.html" class="menu-hover">Faculdade Alpha</a></li>
                    <li><a href="colegio.html" class="menu-hover">Colégio Alpha</a></li>
                </ul>
            </nav>
            <!-- Ícones (redes sociais) -->
            <div class="icons">
                <ul>
                    <li><a href="https://www.instagram.com/alphacolegiooficial/"><img src="img/Design sem nome (1).png" alt="" class="logo-instagram"></a></li>
                    <li><a href="https://www.youtube.com/c/grupoalphaoficial"><img src="img/Design sem nome (4).png" alt="" class="logo-youtube"></a></li>
                </ul>
            </div>
        </div>
    </header>

    <!-- Container para formulário de cadastro -->
    <div class="container">
        <h1>Cadastro:</h1>
        <!-- Formulário -->
        <form>
            <!-- Campos do formulário -->
            <div class="form-group">
                <label for="name">Nome:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="cpf">CPF:</label>
                <input type="text" id="cpf" name="cpf" required>
            </div>
            <div class="form-group">
                <label for="matricula">Matricula:</label>
                <input type="text" id="matricula" name="matricula" required>
            </div>
            <div class="form-group">
                <label for="classe">Classe:</label>
                <input type="text" id="classe" name="classe" required>
            </div>
            <div class="form-group">
                <label for="disciplina">Disciplina:</label>
                <input type="text" id="disciplina" name="disciplina" required>
            </div>
            <!-- Botão de envio do formulário -->
            <button type="submit" class="btn">Adicionar Aluno</button>
        </form>
    </div>

    <!-- Divisão entre seções -->
    <div class="cortop"></div>

    <!-- Rodapé -->
    <div class="rodape" id="rodape">
        <!-- Tabela de informações de contato -->
        <table width="100%">
            <tr class="tt">
                <th>Onde Estamos</th>
                <th>Central de Atendimento</th>
            </tr>
            <tr class="tt">
                <td class="Proda">
                    Av. Dr. Cláudio José Gueiros, 2491 <br>
                    Shopping Norte Janga – Paulista/PE
                </td>
                <td class="Proda">
                    Telefone: (81) 3317.0212 <br>
                    WhatsApp: (81) 99838.0081
                </td>
            </tr>
        </table>
        <!-- Informações adicionais no rodapé -->
        <h5 class="rodape-baixo">
            ALPHA EDUCAÇÃO- TODOS OS DIREITOS RESERVADOS <br>
            RUA GERVÁSIO PIRES, 826, RECIFE - PE
        </h5>
    </div>
</body>
</html>